{
  "name": "vue_press_blog",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.7",
    "element-plus": "^2.8.3",
    "express": "^4.21.0",
    "highlight": "^0.2.4",
    "highlight.js": "^9.18.5",
    "jquery": "^3.7.1",
    "marked": "^14.1.2",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^4.0.2",
    "vue": "^3.4.37",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/node": "^22.7.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "typescript": "^5.5.3",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
